{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx jest*)",
      "Bash(npx tsc*)",
      "Bash(npx prettier*)",
      "Bash(npx prisma*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git stash*)",
      "Bash(git rm*)",
      "Bash(git ls-tree*)",
      "Bash(gh run*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)"
    ],
    "ask": ["Bash(git push*)", "Bash(git reset*)", "Bash(git rebase*)"]
  }
}
